# lexy-market

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aaron/merch_aaron/: MerchAaronApplication.java  OlaKeAseController.java
src/main/java/com/aaron/merch_aaron/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/aaron/merch_aaron/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/aaron/merch_aaron/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/aaron/merch_aaron/persistence/: ProductRepositoryPers.java  PurchaseRepositoryPers.java
src/main/java/com/aaron/merch_aaron/persistence/crud/: ProductCrudRepository.java  PurchaseCrudRepository.java
src/main/java/com/aaron/merch_aaron/persistence/entity/: CategoryEnt.java  CostumerEnt.java  ProductEnt.java  PurchaseEnt.java  PurchasesProducEnttPK.java  PurchasesProductEnt.java
src/main/java/com/aaron/merch_aaron/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/aaron/merch_aaron/web/controller/: OlaKeAseController.java  ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/aaron/merch_aaron/: MerchAaronApplicationTests.java
