server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/merch-aaron
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=SECRET