spring.profiles.active=dev
spring.application.name=merch-aaron
server.servlet.context-path=/merch-aaron/api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html